digraph level_map{
	//outputorder=nodesfirst;
	//compound=true;	
	//splines="true";
	//K=0.6;
	overlap=scalexy;
	nodesep=0.6;
	//sep="+100, 25";
	
	node[shape=box];

	"Home" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">Home</font></td></tr><tr>
	<td align="left" port="r0">WelcomeLetter</td></tr>
	</table>>];

	"TheAwakening" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">TheAwakening</font></td></tr><tr>
	</table>>];

	"theDesolation" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">theDesolation</font></td></tr><tr><br>
	<td align="left" port="r0">gloves</td></tr>
	<tr><td align="left" port="r1">knife</td></tr>
	</table>>];

	"theCottage" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">theCottage</font></td></tr>
	<tr><br></tr>
	<td align="left" port="r0">book</td></tr>
	<tr><td align="left" port="r1">headphones</td></tr>
	<tr><td align="left" port="r2">friendliness_potion</td><tr>
	</table>>];

	"theTrial" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">theTrial</font></td></tr><tr>
	<td align="left" port="r0">cloak</td></tr>
	<tr><td align="left" port="r1">cape</td></tr>
	</table>>];

	"Portal" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">Portal</font></td></tr>
	<tr><td align="left" port="r0"></td></tr>
	</table>>];


	"ISnT" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">ISnT</font></td></tr>
	<tr><td align="left" port="r0"></td></tr>
	</table>>];


	"Slide" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">Slide</font></td></tr>
	<tr><td align="left" port="r0"></td></tr>
	</table>>];

	"Paradise" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">Paradise</font></td></tr>
	<tr><td align="left" port="r0"></td></tr>
	</table>>];

	"KernelFiles" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">KernelFiles</font></td></tr>
	<tr><td align="left" port="r0">Certificate</td></tr>
	<tr><td align="left" port="r0">Instructions</td></tr>
	</table>>];

	"MoreKernelFiles" [label = 
	<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr>
	<td bgcolor="black" align="center" colspan="2"><font color="white">MoreKernelFiles</font></td></tr>
	<tr><td align="left" port="r0">(lots of files)</td></tr>
	</table>>];

	subgraph cluster_level1{
		"Home" -> "TheAwakening";
		"TheAwakening" -> "theDesolation";
		"theDesolation" -> "theCottage";		
		"theCottage" -> "theTrial";
		label = "Level 1";
	}

	subgraph cluster_level2{
		label = "Level 2";
		"Portal" -> "TownSquare";
		"TownSquare" -> "Marketplace";
		"TownSquare" -> "Library";
		"TownSquare" -> "RockyPath";
		"TownSquare" -> "ArtisanShop";
		"TownSquare" -> "BrokenBridge";
		"RockyPath" -> "Farm" [style="dashed", label="Remove LargeBoulder to reveal Farm."];
		"BrokenBridge" -> "Clearing" [style="dashed", label="Touch a Plank."];
		"Clearing" -> "OminousLookingPath" [style="dashed", label="rm the ThornyBrambles"];
		"Clearing" -> "House" [style="dashed", label="Player mkdir the House"];
		"OminousLookingPath" -> "CaveOfDisgruntledTrolls";
		"Slide" -> "KernelFiles";
		"CaveOfDisgruntledTrolls" -> "Slide" [style="dashed", label="After either rm or mv the UglyTroll"];
		"Library" -> "BackRoom" [style="dashed", label="Must less the lever."];
		"KernelFiles" -> "Paradise" [style="dashed", label="sudo su with the correct password"];
		"KernelFiles" -> "MoreKernelFiles";
	}

	subgraph cluster_mit{
		label = "MIT community";
		"Home" -> "MIT";
		"MIT" -> "StataCenter";
		"MIT" -> "AthenaCluster" [style="dashed", label="Can only enter with the right password."];
		"MIT" -> "ISnT";
	}

	"Home" -> "MagicLocker";

	label = "\n\nItem and room map for the The Monster Within game.\nLabeled arrows represent tasks that need to be completed before advancing to the next room.\nDotted arrows are rooms that are connected but that you cannot move into.\nDashed lines mean originally hidden until a task is completed.";
}
